version: '3.4'

services:

  universitydb:
    image: postgres:10
    container_name: universitydb
    ports:
      - 5434:5432
    env_file:
      - db_credentials.env
    volumes:
      - ./db/universitydb/:/var/lib/postgresql/data/universitydb